h2= @student.name

- if @current_user.role == 'teacher'
    p Sätt ett betyg på denna eleven
    form action='/set_grade' method='post'
        select name='subject_id'
            - for subject in @subjects
                option value=subject.id #{subject.subject_name} 

        select name='grade'
            option value='A' A
            option value='B' B
            option value='C' C
            option value='D' D
            option value='E' E
            option value='F' F
        
        label for='comment' Kommentar:
        input type='text' id='comment' name='comment'        
        
        button type='submit' Sätt betyget

- for grade in @grades
    - for subject in @subjects
        - if subject.id == grade.subject_id
            h3 Ämnne: #{subject.subject_name.capitalize}
            break

    - for user in @users
        - if user.id == grade.teacher_id
            h4 Lärare: #{user.name}
            break

    h4 Betyg: #{grade.grade}
    h4 Kommentar: #{grade.comment}

    - if @current_user.id == grade.teacher_id
        h5 Ändra bedömning:
        form action='/change_grade' method='post'    
            select name='grade'
                option value='A' A
                option value='B' B
                option value='C' C
                option value='D' D
                option value='E' E
                option value='F' F 

            select name='id'
                option value=grade.id ID

            label for='comment' Kommentar:
            input type='text' id='comment' name='comment'        
            
            button type='submit' Sätt betyget